In [1]:
import pandas as pd
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [16]:
df_label=pd.read_csv("../raw_data/label_train.csv", names=["label"]).append(pd.read_csv("../raw_data/label_test.csv", names=["label"]))

df_label

/tmp/ipykernel_33467/1263952491.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_label=pd.read_csv("../raw_data/label_train.csv", names=["label"]).append(pd.read_csv("../raw_data/label_test.csv", names=["label"]))

      label
0      2009
1      2004
2      2008
3      2002
4      2007
...     ...
5293   2004
5294   2005
5295   2007
5296   2008
5297   2003

[5298 rows x 1 columns]

In [18]:
df_label.value_counts()

label
2008     1006
2007      889
2009      867
2006      840
2005      744
2004      528
2003      179
2002       90
2010       58
2001       29
2000       23
1999        7
1996        4
1998        4
1995        4
1977        3
1997        3
1975        3
1994        2
1968        2
1981        2
1947        1
1956        1
1976        1
1980        1
1979        1
1928        1
1987        1
1989        1
1990        1
1993        1
1900        1
dtype: int64

In [22]:
len(df_label.loc[df_label["label"]<2000])

45

In [2]:
df=pd.read_csv("../raw_data/attr.csv", names=["degree", "gender", "major", "second_major", "dormitory", "high_school"])

df

      degree  gender  major  second_major  dormitory  high_school
0          1       2      8            22          0        23574
1          2       2     15            14        229            0
2          1       1      3             0        237         9976
3          2       2      3             0        230        19776
4          1       2      6             0        229        17097
...      ...     ...    ...           ...        ...          ...
5293       2       1     15            17        231        10376
5294       2       2     18             0        263        52510
5295       1       1      7            29        237         1734
5296       1       2     10             7        254         2972
5297       2       2      6             0        242        24703

[5298 rows x 6 columns]

In [9]:
df.nunique()

degree             6
gender             3
major             43
second_major      44
dormitory         64
high_school     2506
dtype: int64

In [17]:
df_onehot=pd.get_dummies(df, columns=["degree", "gender", "major", "second_major", "dormitory", "high_school"])

df_onehot

,degree_1,degree_2,degree_3,degree_4,degree_5,degree_6,gender_0,gender_1,gender_2,major_0,...,high_school_59777,high_school_59842,high_school_60225,high_school_60414,high_school_60439,high_school_60474,high_school_60540,high_school_60892,high_school_61240,high_school_61426
0,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5293,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
5294,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5295,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
5296,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5297,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_cat=df.copy()
for feature in df.columns:
    df_cat[feature]=df[feature].astype("category").cat.codes
    
df_cat

      degree  gender  major  second_major  dormitory  high_school
0          0       2      8            22          0         1637
1          1       2     15            14          3            0
2          0       1      3             0         11          873
3          1       2      3             0          4         1409
4          0       2      6             0          3         1203
...      ...     ...    ...           ...        ...          ...
5293       1       1     15            17          5          890
5294       1       2     18             0         37         2357
5295       0       1      7            29         11          114
5296       0       2     10             7         28          273
5297       1       2      6             0         16         1740

[5298 rows x 6 columns]

In [11]:
df_cat.nunique()

degree             6
gender             3
major             43
second_major      44
dormitory         64
high_school     2506
dtype: int64

In [12]:
data=df_cat.values

np.savez_compressed("../data/data.npz", data=data)